[gd_scene format=3 uid="uid://b3uh52ue20dv3"]

[ext_resource type="Script" uid="uid://1w53ll4d5vt8" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://hj3e18hsj07" path="res://icon.png" id="2_fu7sn"]

[node name="MainMenu" type="Control" unique_id=743908404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=400082641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1571675408]
layout_mode = 0
offset_left = 91.0
offset_top = 300.0
offset_right = 1462.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(1, 0.7176471, 0.1882353, 1)
theme_override_font_sizes/font_size = 250
text = "SLIME TIME"

[node name="Icon" type="Sprite2D" parent="." unique_id=2120073723]
position = Vector2(1690, 462)
scale = Vector2(2.0546875, 2.0546875)
texture = ExtResource("2_fu7sn")

[node name="Button" type="Button" parent="." unique_id=1497356160]
layout_mode = 0
offset_left = 736.0
offset_top = 760.0
offset_right = 1182.0
offset_bottom = 905.0
theme_override_font_sizes/font_size = 100
text = "START"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
