[gd_scene format=3 uid="uid://c1sx7bic4uhdj"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://yh2ao5or56lq" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://du5i8r7jdycua" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.15294118, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dacj3"]
bg_color = Color(1, 0.8352941, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_dacj3"]
radius = 37.12142

[sub_resource type="CircleShape2D" id="CircleShape2D_axxhq"]
radius = 59.008472

[node name="Player" type="CharacterBody2D" unique_id=543819068]
script = ExtResource("1_onrkg")

[node name="HappyBoo" parent="." unique_id=1091727253 instance=ExtResource("1_4flbx")]
unique_name_in_owner = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=643307918]
unique_name_in_owner = true
offset_left = -96.0
offset_top = -129.0
offset_right = 96.0
offset_bottom = -110.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_dacj3")
value = 100.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=980939186]
unique_name_in_owner = true
offset_left = -73.0
offset_top = 27.0
offset_right = 73.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_dacj3")
value = 100.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2101243673]
shape = SubResource("CircleShape2D_dacj3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=512984909]

[node name="Gun" parent="." unique_id=2018289074 instance=ExtResource("3_i3pqv")]
position = Vector2(0, -27)

[node name="HurtBox" type="Area2D" parent="." unique_id=1779858852]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=981476362]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_axxhq")
debug_color = Color(0.7891253, 0.40371436, 0.4062973, 0.41960785)
