[gd_scene format=3 uid="uid://c0gpy0pye4jr6"]

[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="1_nnvrw"]
[ext_resource type="Texture2D" uid="uid://bql1cc345qv7d" path="res://trees/pine_tree.png" id="2_gvmkm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dacj3"]
radius = 24.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=1631230709]

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=67642999]
modulate = Color(0.2499009, 0.38941932, 0.4504416, 0.7764706)
position = Vector2(-1, 2)
texture = ExtResource("1_nnvrw")

[node name="PineTree" type="Sprite2D" parent="." unique_id=1612611137]
position = Vector2(-1, -65)
texture = ExtResource("2_gvmkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939542351]
shape = SubResource("CircleShape2D_dacj3")
